{
    "name": "MoodTracks",
    "short_name": "MoodTracks",
    "lang": "en-US",
    "description": "track your mood through the magic of music",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#41bb2c",
    "background_color": "#41bb2c",
    "display": "standalone"
}
